<!DOCTYPE html>
<html lang="en">
<head>

    <title>Portfolio</title>
    <style>
        
        .basic-details{
            text-align: center;
        }
        .profile-image{
            border: 1px solid white;
            width: 150px;   
        }
        .basic-details h4{
            color:brown;
            margin-top: 0;
            
        }
        .basic-details h1{
            color: green;
            margin-bottom: 0;
        }
        h3{
            color: darkseagreen;
            
        }
        .Contect{
          background-color: burlywood;
          text-align: center;
          padding: 20px 0px;
        }
        .project-details{
            display: flex;
        }
        .project-2{
            display: flex;
        }
        
       
    </style>    
</head>
<body>
        <div class="basic-details">
             <img Class = "profile-image" src="./Imeg.png" alt="Sanjay Bohara">
             <h1>Sanjay Bohara</h1>
    <h4>A FullStack Developer</h4>
</div>
<h3>Intro:</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat pariatur aspernatur, rerum vitae perspiciatis nisi beatae animi ducimus consequatur non sed quisquam earum cupiditate magni, reprehenderit expedita unde delectus.Dolore hic quaerat eos dolores ut rerum veniam placeat, repudiandae asperiores, excepturi dignissimos quia nobis perferendis recusandae sunt, laudantium autem? Fugit error soluta culpa vitae quas, quasi quo dignissimos quia? Voluptatem ea facilis asperiores consequuntur suscipit soluta iusto tempora deserunt, hic eaque reprehenderit illo delectus blanditiis? Corrupti commodi ratione vel, atque, natus quod odit aperiam debitis perspiciatis reiciendis aut 
        
    nulla!</p>

    <H3>Skills:</H3>
    <ul>
       <li>Frontend</li>
          <ol>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>React</li> 
          </ol>
        <li>Backend</li>
        <ol>
            <li>Node</li>
            <li>Express</li>
            <li>MongoDB</li>

        </ol>
        <li>Database</li>
        <ol>
            <li>SQL</li>
            <li>MySQL</li>
            <li>MongoDB</li>    

        </ol>
        <li>Data Structures</li>
        <ol>
            <li>Arrays</li>
            <li>Linked List</li>
            <li>Stack</li>
            <li>Queue</li>
            <li>Tree</li>
            <li>Graph</li>
            
        </ol>
         </ul>
    
            
            <h3>Projects:</h3>
            <div class="project-details">
            <p>1.A Blog Website: <a href="https://www.youtube.com/watch?v=sJXZ9Dok7u8&list=RDsJXZ9Dok7u8&start_radio=1" target="_blank">youtube Song 1</a> </p>
            <p> 2.A Blog Website: <a href="https://www.youtube.com/watch?v=T3E9Wjbq44E&list=RDsJXZ9Dok7u8&index=24" target="_blank">youtube Song 2</a> </p></div>
            <div class="project-2">
            <p>3.A Blog Website: <a href="https://www.youtube.com/watch?v=1wYNFfgrXTI&list=RDsJXZ9Dok7u8&index=22" target="_blank">youtube Song 3</a> </p>
            <p>4.A Blog Website: <a href="https://www.youtube.com/watch?v=N6O2ncUKvlg" target="_blank">youtube Song 4</a></p>
       </div></div>
     

     <div class="Contect">
        <h3>Contect</h3>
         <p>Phone:64654687</p>
         <p>Email: Sanjayboharasbbb@gmail.com </p>
         <p>Linkdin:<a href="https://www.linkedin.com/in/sanjay-bohara-984a10125/">View My Profile</a> </p>
        </div>

</body>
</html>